<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Not Started"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_start_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="Start tracking"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_stop_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Stop tracking"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btMap"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:onClick="getMap"
        android:text="Map Activity" />

</LinearLayout>